# db-cloner

./: CONTRIBUTING.md  LICENCE.md  README.md  pom.xml
src/main/java/com/dbcloner/common/: BaseController.java  IController.java  PreviousConnection.java  PreviousConnectionsManager.java
src/main/java/com/dbcloner/components/: AutoCompleteTextField.java
src/main/java/com/dbcloner/connection/: CopyUtils.java  DestinationConnection.java  SourceConnection.java
src/main/java/com/dbcloner/context/: ApplicationContext.java
src/main/java/com/dbcloner/controller/: CopyColumns.java  Dashboard.java  PasteQuery.java  PreviousConnections.java
src/main/java/com/dbcloner/data/: ColumnMap.java  ResultDetail.java
src/main/java/com/dbcloner/main/: Start.java
src/main/resources/ui/: copyColumns.fxml  dashboard.fxml  pasteQuery.fxml  previousConnections.fxml
